MONGODB_URL = 'mongodb+srv://thangloi:thangloi1011@cluster0.wvjdfjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_WEBHOOK_SECRET =whsec_3awXfvh402/xIA/gdGJp7K+a1KGcAJ0D
CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1ibG93ZmlzaC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ztyVWq7ujrpmRuFOPoSeZRUX3cmq4D0VNLJyu6IsjW

CLOUDINARY_NAME = 'dujz1t5wx'
CLOUDINARY_API_KEY = '714663959667362'
CLOUDINARY_SECRET_KEY ='YAwhAK-Noi9tCf-qQQGBFLYYcQ4' 